#! /bin/bash

pkgname="fluid-storage"

provides=("vm-cache.conf")
conflicts=("vm-cache.conf")
backup=("etc/sysctl.d/10-vm-cache.conf")

epoch=100
pkgrel=1
arch=("any")

url="https://gitlab.com/es20490446e/${pkgname}"
source=("git+${url}.git")
sha1sums=("SKIP")

license=("AGPL")
makedepends=("git")

curl --silent "${url}/-/raw/main/recipes.sh" > "install.sh"
install="install.sh"


pkgdesc=$(
	repoInfo description "${url}"
)


pkgver=$(
	repoInfo epoch "${url}"
)


package () {
	cp --archive "${srcdir}/${pkgname}/root"/* "${pkgdir}"
}
