#! /bin/bash

pkgname="onboard-theme-glory"

url="https://gitlab.com/es20490446e/${pkgname}"
pkgdesc="$(repoInfo description "${url}")"
license=("GPL")

epoch=100
pkgver="$(repoInfo epoch "${url}")"
pkgrel=1
arch=("any")

makedepends=("git")
source=("git+${url}.git")
sha256sums=("SKIP")

install="${pkgname}.install"
curl --silent "${url}/-/raw/main/recipes.sh" > "${install}"


depends=(); readarray -t depends < <(
	curl --silent "${url}/-/raw/main/info/dependencies.txt" |
	awk 'NF' |
	cut --delimiter='"' --fields=2
)


package () {
	cp --recursive "${srcdir}/${pkgname}/root"/* "${pkgdir}"
}
