diff --git a/util/grub-mkconfig.in b/util/grub-mkconfig.in
index 1a945085c..4338dceef 100644
--- a/util/grub-mkconfig.in
+++ b/util/grub-mkconfig.in
@@ -160,6 +160,11 @@ fi
 if test -f ${sysconfdir}/default/grub ; then
   . ${sysconfdir}/default/grub
 fi
+for dropin in ${sysconfdir}/default/grub.d/*.cfg ; do
+  if test -f "${dropin}" ; then
+    . "${dropin}"
+  fi
+done
 
 if [ "x${GRUB_DISABLE_UUID}" = "xtrue" ]; then
   if [ -z "${GRUB_DISABLE_LINUX_UUID}" ]; then
