#! /bin/bash

pkgname="pulseaudio-equalizer-ladspa"

epoch=100
pkgrel=1
arch=("any")

pkgdesc="Equalizes audio"
url="https://github.com/pulseaudio-equalizer-ladspa/equalizer"
license=("GPL3")


pkgver="$(
	repoInfo tags "${url}" |
	cut --delimiter='v' --fields=2- |
	head -n1
)"


source=("git+${url}#tag=v${pkgver}")
sha256sums=(SKIP)


makedepends=(
	meson
	so
)


depends=(
	bc
	gtk3
	pulseaudio
	python-gobject
	swh-plugins
)


So () {
	/bin/so "-${FUNCNAME[1]}" "${@}"
}


build () {
	local Build="${srcdir}/equalizer/_BUILD"
	local Lock="${srcdir}/_BUILD.lock"

	if [[ ! -f "${Lock}" ]]; then
		yes | So rm --recursive --force "${Build}"
		So mkdir --parents "${Build}"
		cd "${Build}"

		arch-meson .. >&2
		So ninja
		CompileBytecode

		touch "${Lock}"
	fi
}


CompileBytecode () {
	So python -q -m "compileall" -d "/" "."
	So python -O -q -m "compileall" -d "/" "."
}


package () {
	cd "${srcdir}/equalizer/_BUILD"
	export DESTDIR="${pkgdir}"
	meson install >&2
}
