#! /bin/bash

pkgname="google-fonts"
pkgdesc="All fonts available in Google products"

epoch=100
pkgrel=1
arch=("any")

url="https://github.com/google/fonts"
source=("git+${url}.git")
makedepends=("git")
sha256sums=("SKIP")


license=(
	"Apache"
	"custom:SIL Open Font License 1.1"
	"custom:Ubuntu Font License 1.0"
)


depends=(
	"noto-fonts"
	"noto-fonts-cjk"
)


pkgver=$(
	date '+%Y.%m'
)


package () {
	rm --recursive "${srcdir}/fonts/ofl/adobeblank"

	readarray -t notoFonts < <(find "${srcdir}" -type d -name 'noto*')
	for notoFont in "${notoFonts[@]}"; do
		rm --recursive "${notoFont}"
	done

	fontsDir="${pkgdir}/usr/share/fonts/google"
	mkdir --parents "${fontsDir}"

	readarray -t fonts < <(find "${srcdir}" -type f -name '*.ttf')
	for font in "${fonts[@]}"; do
		mv "${font}" "${fontsDir}/$(basename "${font}")"
	done
}
