#! /bin/bash

pkgname="wine-vulkanizer"
provides=("dxvk-installer")
replaces=("dxvk-installer")

url="https://gitlab.com/es20490446e/${pkgname}"
source=("git+${url}.git")

epoch=100
pkgrel=1
arch=("any")

license=("LGPL")
makedepends=("git")
sha256sums=("SKIP")


depends=(); readarray -t depends < <(
	curl --silent "${url}/-/raw/main/info/dependencies.txt" |
	awk 'NF' |
	cut --delimiter='"' --fields=2
)


pkgdesc=$(
	repoInfo description "${url}" |
	sed "s|&#39;|'|"
)


pkgver=$(
	repoInfo epoch "${url}"
)


package () {
	cp --recursive "${srcdir}/${pkgname}/root"/* "${pkgdir}"
}
