#! /bin/bash

pkgname="locale-gen"
url="https://gitlab.com/es20490446e/${pkgname}"
source=("git+${url}.git")

pkgrel=1
arch=("any")

license=("LGPL")
makedepends=("git")
sha1sums=("SKIP")


pkgdesc=$(
	repoInfo description "${url}"
)


pkgver=$(
	repoInfo epoch "${url}"
)


package () {
	cp --recursive "${srcdir}/${pkgname}/root"/* "${pkgdir}"
}

