#! /bin/bash

pkgname="libreoffice-skull-simplified"
provides=("libreoffice-skull")
conflicts=("libreoffice-skull")

epoch=100
pkgrel=1
arch=("any")

url="https://gitlab.com/es20490446e/${pkgname}"
license=("AGPL")

makedepends=("git")
source=("git+${url}.git")
sha256sums=("SKIP")

curl --silent "${url}/-/raw/main/recipes.sh" > "${pkgname}.install"
install="${pkgname}.install"


depends=(); readarray -t depends < <(
	curl --silent "${url}/-/raw/main/info/dependencies.txt" |
	awk 'NF' |
	cut --delimiter='"' --fields=2
)


pkgdesc=$(
	repoInfo description "${url}"
)


pkgver=$(
	repoInfo epoch "${url}"
)


package () {
	cp --recursive "${srcdir}/${pkgname}/root"/* "${pkgdir}"
}
